# LazyBufferLite.cfg is created by Dante, aka AKinferno
# More info can be found at https://github.com/akinferno/LazyBuffer/ 

# Variables for compatibility
[gcode_macro variables]
variable_stop_feeding: False
variable_is_manual_feeding: False
variable_plug_status: False
variable_winding_status: False
variable_clog_retry: False
variable_buffer_rd: 9.45    # Track current rotation_distance for buffer **CORRECT IF YOU KNOW VALUE
gcode:


    
########################################################################
# Dummy macros for compatibility with original code. Currently unused.
# Just prints out a statement when called by original code.
########################################################################



[gcode_button manual_push]
pin: virtual_pin: fake_manual_push_pin
press_gcode: { action_respond_info("manual_push pressed, but it is disabled.") }
release_gcode:{ action_respond_info("manual_push released, but it is disabled.") }
# pin: buffer_mcu: PA1
# press_gcode:
# release_gcode:
    # {% if printer["filament_switch_sensor filament_sensor"].filament_detected and printer["print_stats"].state != "printing" and printer["gcode_button stall_push_stop"].state != "PRESSED" %}
    #     {% if printer["gcode_macro variables"].is_manual_feeding %}
    #         SET_GCODE_VARIABLE MACRO=variables VARIABLE=stop_feeding VALUE=True
    #         SET_GCODE_VARIABLE MACRO=variables VARIABLE=is_manual_feeding VALUE=False
    #         FORCE_MOVE STEPPER="extruder_stepper filament_buffer" DISTANCE={move} VELOCITY={speed}
    #         BUFFER_STEPPER STEPPER=filament_buffer ENABLE=0
    #         UPDATE_DELAYED_GCODE ID=feed_loop DURATION=0
    #     {% else %}
    #         SET_GCODE_VARIABLE MACRO=variables VARIABLE=stop_feeding VALUE=False
    #         SET_GCODE_VARIABLE MACRO=variables VARIABLE=is_manual_feeding VALUE=True
    #         FORCE_MOVE STEPPER="extruder_stepper filament_buffer" DISTANCE={move} VELOCITY={speed}
    #         BUFFER_STEPPER STEPPER=filament_buffer ENABLE=1
    #         FEED_LOOP
    #     {% endif %}
    # {% endif %}

[gcode_button stall_push_stop]
pin: virtual_pin: fake_stall_push_stop_pin
press_gcode: { action_respond_info("stall_push_stop pressed, but it is disabled.") }
release_gcode: { action_respond_info("stall_push_stop released, but it is disabled.") }
# pin: ^buffer_mcu: PB10
# press_gcode:
#     SET_GCODE_VARIABLE MACRO=variables VARIABLE=stop_feeding VALUE=True
#     SET_GCODE_VARIABLE MACRO=variables VARIABLE=is_manual_feeding VALUE=False
#     FORCE_MOVE STEPPER="extruder_stepper filament_buffer" DISTANCE={move} VELOCITY={speed}
#     BUFFER_STEPPER STEPPER=filament_buffer ENABLE=0
# release_gcode:

[gcode_macro FEED_LOOP] 
gcode:
    { action_respond_info("FEED_LOOP called. Unused in this config.") }
    SET_GCODE_VARIABLE MACRO=variables VARIABLE=stop_feeding VALUE=True
#   {% if printer["gcode_macro variables"].stop_feeding|default(False) %}
#     { action_respond_info("stop push filament") }
#     SET_GCODE_VARIABLE MACRO=variables VARIABLE=stop_feeding VALUE=False
#   {% else %}
#     FORCE_MOVE STEPPER="extruder_stepper filament_buffer" DISTANCE={move} VELOCITY={speed}
#     BUFFER_STEPPER STEPPER=filament_buffer MOVE=2 SPEED=50
#     UPDATE_DELAYED_GCODE ID=feed_loop DURATION=0.06
#   {% endif %}

[delayed_gcode feed_loop]
gcode:
    { action_respond_info("FEED_LOOP delayed gcode called. Unused in this config.") }
    #FEED_LOOP

# Currently unused. Just stores variables and prints out a statement when called by original code.
[gcode_macro NOZZLE_CLOG_CHECK]
variable_extrusion_start: 0
variable_time_start: 0
gcode:
    {% set extrusion_start = printer.print_stats.filament_used|int %}
    {% set time_start = printer.print_stats.print_duration|int %}
    { action_respond_info("OFE NOZZLE_CLOG_CHECK macro called. Clog check is not used in this config.") }
    # SET_GCODE_VARIABLE MACRO=NOZZLE_CLOG_CHECK VARIABLE=extrusion_start VALUE={extrusion_start}
    # SET_GCODE_VARIABLE MACRO=NOZZLE_CLOG_CHECK VARIABLE=time_start VALUE={time_start}
    # {% if time_start > 0 %}
    #     UPDATE_DELAYED_GCODE ID=CHECK_NOZZLE_CLOG DURATION=1
    # {% endif %}

# Not sure if this is used....
[delayed_gcode CHECK_NOZZLE_CLOG]
gcode:
    {% set current_extrusion = printer.print_stats.filament_used|int %}
    {% set extrusion_start = printer["gcode_macro NOZZLE_CLOG_CHECK"].extrusion_start|int %}
    {% set delta_extrusion = current_extrusion - extrusion_start %}
    { action_respond_info("CHECK_NOZZLE_CLOG called with params: {0}. Unused in this config.".format(params)) }
    SET_GCODE_VARIABLE MACRO=variables VARIABLE=plug_status VALUE=False
    SET_GCODE_VARIABLE MACRO=variables VARIABLE=clog_retry VALUE=False
    
    # {% if printer["filament_switch_sensor buffer_top"].state == 'PRESSED' and printer["print_stats"].state == "printing" %}
    #     G4 P5000  # Wait 5s
    #     {% if printer["filament_switch_sensor buffer_top"].state == 'PRESSED' %}
    #         SET_PIN PIN=green_led VALUE=0
    #         SET_PIN PIN=red_led VALUE=1
    #         PAUSE
    #         { action_respond_info("Potential clog detected: buffer at max position!") }
    #         SET_GCODE_VARIABLE MACRO=variables VARIABLE=plug_status VALUE=True
    #     {% endif %}
    # {% elif delta_extrusion > 50 and not printer["gcode_macro variables"].clog_retry %}
    #     {% if printer["print_stats"].state == "printing" and printer["gcode_button filament_sensor"].state == "PRESSED" %}
    #         SET_GCODE_VARIABLE MACRO=variables VARIABLE=clog_retry VALUE=True
    #         UPDATE_DELAYED_GCODE ID=CHECK_NOZZLE_CLOG DURATION=5
    #     {% else %}
    #         UPDATE_DELAYED_GCODE ID=CHECK_NOZZLE_CLOG DURATION=0
    #     {% endif %}
    # {% elif delta_extrusion > 50 and printer["gcode_macro variables"].clog_retry %}
    #     SET_PIN PIN=green_led VALUE=0
    #     SET_PIN PIN=red_led VALUE=1
    #     PAUSE
    #     { action_respond_info("Nozzle clog detected! Extruded only: {0}".format(delta_extrusion)) }
    #     SET_GCODE_VARIABLE MACRO=variables VARIABLE=plug_status VALUE=True
    #     SET_GCODE_VARIABLE MACRO=variables VARIABLE=clog_retry VALUE=False
    #     UPDATE_DELAYED_GCODE ID=CHECK_NOZZLE_CLOG DURATION=0
    # {% else %}
    #     {% if printer["print_stats"].state == "printing" and printer["gcode_button filament_sensor"].state == "PRESSED" %}
    #         UPDATE_DELAYED_GCODE ID=CHECK_NOZZLE_CLOG DURATION=1
    #     {% else %}
    #         UPDATE_DELAYED_GCODE ID=CHECK_NOZZLE_CLOG DURATION=0
    #     {% endif %}
    #     SET_GCODE_VARIABLE MACRO=variables VARIABLE=plug_status VALUE=False
    #     SET_GCODE_VARIABLE MACRO=variables VARIABLE=clog_retry VALUE=False
    # {% endif %}


# Currently unused. Need to examine and see if it does something useful and incorporate in current checks.
[gcode_macro BUFFER_LONG_UNLOAD_FILAMENT]
gcode:
    { action_respond_info("BUFFER_LONG_UNLOAD_FILAMENT called.  Unused in this config.") }
    # UNLOAD_FILAMENT
    # FORCE_MOVE STEPPER="extruder_stepper filament_buffer" DISTANCE={move} VELOCITY={speed}
    # BUFFER_STEPPER STEPPER=filament_buffer MOVE=-100 SPEED=10
    # BUFFER_STEPPER STEPPER=filament_buffer MOVE=-2000 SPEED=50

# Currently unused. Need to examine and see if it does something useful and incorporate in current checks.
[gcode_macro MANUAL_FEED]
gcode:
    #BUFFER_POSITION_RESET
    { action_respond_info("MANUAL_FEED called.   Unused in this config.") }
    # {% if printer["filament_switch_sensor filament_sensor"].filament_detected and printer["buffer_stepper filament_buffer"].push_triggered %}
    #     BUFFER_STEPPER STEPPER=filament_buffer MOVE=25 SPEED=100 SYNC=1
    # {% endif %}


## These are Macros from the Macro.cfg file that I pasted here for reference, as they are called from macros in this file.
[gcode_macro CONTINUE_PRINT_D]
variable_end_d: 0 
gcode:
    { action_respond_info("CONTINUE PRINT D called.   Unused in this config.") }
    # {% set d_start = printer.print_stats.filament_used|float %}
    # {% set d_end = (d_start + params.D|float)|float %} 
    #     SET_GCODE_VARIABLE MACRO=CONTINUE_PRINT_D VARIABLE=end_d VALUE={d_end} 
    #     UPDATE_DELAYED_GCODE ID=VERIFY_PRINT_D DURATION=1 

[delayed_gcode VERIFY_PRINT_D]
initial_duration: 0 
gcode:
    { action_respond_info("VERIFY_PRINT_D called. Unused in this config, so set variable Sensor_Print to True only.") 
    SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=filament_sensor_print VALUE=True
    UPDATE_DELAYED_GCODE ID=VERIFY_PRINT_D DURATION=0
    # {% if printer.print_stats.state == "printing" and printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
    #     {% set d_current = printer.print_stats.filament_used|float %} 
    #     {% if d_current < printer["gcode_macro CONTINUE_PRINT_D"].end_d %} 
    #         UPDATE_DELAYED_GCODE ID=VERIFY_PRINT_D DURATION=1 
    #     {% else %}
    #         M600
    #         UPDATE_DELAYED_GCODE ID=VERIFY_PRINT_D DURATION=0 
    #         SET_GCODE_VARIABLE MACRO=_global_var VARIABLE=filament_sensor_print VALUE=True
    #     {% endif %}
    # {% else %}
    #     UPDATE_DELAYED_GCODE ID=VERIFY_PRINT_D DURATION=0
    # {% endif %}
